# 12. Grouping data

## Step 1. Import the libraries, load the survey and check if it works.

## You must run this code!!!

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

survey = pd.read_csv('/Users/nadzi/Documents/Datasets/Shanghai Thomas Survey/Shanghai_Thomas_Survey_datasets/CSV ready/survey.csv')

In [3]:
survey

,Index,Q1_text,Q1_code,Q2_text,Q2_code,Q3_text,Q3_code,Q4_text,Q4_code,Q5_text,...,Q30_code,Q31_text,Q31_code,Q32_text,Q32_code,Q33_text,Q33_code,Q34_text,Q34_code,Q29 text
0,6101,Grade 6,1,Male,1,I live with my parents,2,No,2,NaN,...,1,['Bilibili'],6,Never,1,Sometimes (Every other week),3,NaN,-1,NaN
1,6102,Grade 6,1,Male,1,I live with my parents,2,Yes,1,One,...,1,"['WeChat', 'Xiaohongshu', 'Other']","1,4,8",Every day,5,Often (2-3 times a week),5,NaN,-1,NaN
2,6103,Grade 6,1,Male,1,I live with my grandparents,3,No,2,NaN,...,1,"['WeChat', 'Xiaohongshu', 'Other']","1,4,8",Never,1,Often (2-3 times a week),5,NaN,-1,NaN
3,6104,Grade 6,1,Female,2,I live with my parents,2,No,2,NaN,...,2,"['WeChat', 'TikTok (Douyin)', 'Xiaohongshu']","1,2,4",Once or twice per month,2,Often (2-3 times a week),5,NaN,-1,NaN
4,6105,Grade 6,1,Male,1,I live with my parents,2,Yes,1,One,...,1,['Other'],8,Once or twice per month,2,Never,1,NaN,-1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,C7,Grade 8,3,Female,2,I live with my parents,2,No,2,NaN,...,1,"['WeChat', 'TikTok (Douyin)', 'Other']","1,2,8",Once or twice per month,2,Occasionally (Once a month),2,Class A,1,NaN
144,C8,Grade 7,2,Female,2,I live with my parents,2,Yes,1,One,...,3,"['WeChat', 'Xiaohongshu', 'Bilibili']","1,4,6",Once or twice per month,2,Often (2-3 times a week),5,Class A,1,NaN
145,C9,Grade 8,3,Female,2,I live in the dorm,1,Yes,1,One,...,1,"['WeChat', 'TikTok (Douyin)', 'Bilibili']","1,2,6",Once or twice per month,2,Regularly (Once a week),4,Class A,1,NaN
146,C10,Grade 7,2,Female,2,I live in the dorm,1,No,2,NaN,...,2,"['WeChat', 'TikTok (Douyin)', 'Xiaohongshu']","1,2,4",Never,1,Regularly (Once a week),4,Class A,1,NaN
147,C11,Grade 7,2,Female,2,I live with my parents,2,No,2,NaN,...,5,['Kuaishou'],7,Never,1,Never,1,Class A,1,NaN

## Okay, now everything else should work :)

We know how to calculate percentages for any question! 

We can change the code to work for any question we want. 

`my_question_percentages = (survey['my_question'].value_counts(normalize=True) * 100).round(0)`

In [16]:
# Create a variable to calculate percentages 

#Q3 "What's your living situation?"
Q3_percentages = (survey['Q3_text'].value_counts(normalize=True) * 100).round(0)


Q3_percentages

Q3_text
I live with my parents         74.0
I live in the dorm             19.0
Other                           4.0
I live with my grandparents     3.0
Name: proportion, dtype: float64

### Sometimes we want to see answers divided by different groups. 

We might want to see if there is a difference between how students answered in **different grades**.

Or  we might want to see if there is a difference between boys and girls.

To see that we need to add `groupby`

In [24]:
# Calculate percentages for Q3 grouped by Q1_text (grade)
# What's the living situation in different grades? %

Q3_grouped_by_grade = (survey.groupby('Q1_text')['Q3_text'].value_counts(normalize=True).unstack() * 100).round(0)

Q3_grouped_by_grade

Q3_text,I live in the dorm,I live with my grandparents,I live with my parents,Other
Q1_text,,,,
Grade 6,26.0,2.0,65.0,7.0
Grade 7,12.0,2.0,85.0,2.0
Grade 8,22.0,6.0,67.0,6.0

In `groupby` we first add the question by which we are grouping. 

For example we write `('Q1_text')` first to group by Grade. 

Then we write the question we want to check, such as the living situation: `['Q3_text']`.

 First we use `()`, then we use `[]`.

-----


Okay! Let's check which grade is the most confident in speaking English.

To do that we need to take a look at `'Q7_text'` and group it by `'Q1_text.'`

In [25]:
Q7_grouped_by_grade = (survey.groupby('Q1_text')['Q7_text'].value_counts(normalize=True).unstack() * 100).round(0)

Q7_grouped_by_grade

Q7_text,A little confident,Confident,Neutral,Not confident at all,Very confident
Q1_text,,,,,
Grade 6,22.0,16.0,36.0,13.0,13.0
Grade 7,16.0,24.0,33.0,15.0,12.0
Grade 8,14.0,19.0,33.0,28.0,6.0

What about girls and boys? 

Let's see who feels more confident!

To do that we need to take a look at `'Q7_text'` and group it by `'Q2_text.'`

In [26]:
Q7_grouped_by_gender = (survey.groupby('Q2_text')['Q7_text'].value_counts(normalize=True).unstack() * 100).round(0)

Q7_grouped_by_gender

Q7_text,A little confident,Confident,Neutral,Not confident at all,Very confident
Q2_text,,,,,
Female,20.0,18.0,39.0,13.0,10.0
Male,16.0,23.0,28.0,21.0,12.0

### Exercise: Choose a question a group it by grade. `groupby('Q1_text')`

In [ ]:
Qxx_grouped_by_grade = (survey.groupby('Q1_text')['Qxx_text'].value_counts(normalize=True).unstack() * 100).round(0)

Qxx_grouped_by_grade

### Exercise: Choose a question a group it by gender. `groupby('Q2_text')`

In [ ]:
Qxx_grouped_by_gender = (survey.groupby('Q2_text')['Qxx_text'].value_counts(normalize=True).unstack() * 100).round(0)

Qxx_grouped_by_gender